﻿namespace kurs
{
    public class CashFlow
    {
        public static object[] Name = 
        {
            "Поступления от продаж",
            "Суммарные пряиые издержки",
            "Суммарные постоянные издержки",
            "Налоги",
            "Кэш-фло от операционной деятельности",
            "Кэш-фло от инвестиционной деятельности",
            "Кэш-фло от финансовой деятельности",
            "Баланс наличности на конец периода"
        };

        public static double[] Cf0 =
        {
            158472.00,
            158862.83,
            159254.63,
            159647.40,
            160041.13,
            160435.84,
            160831.51,
            161228.17,
            161625.80,
            162024.41,
            162424.01,
            162824.59,
            163226.16,
            163628.72,
            164032.27,
            164436.82,
            164842.37,
            165248.91
        };

        public static double[] Cf1 =
        {
             66800.00,
             67018.69,
             67238.09,
             67458.21,
             67679.05,
             67900.61,
             68122.90,
             68345.92,
             68569.66,
             68794.14,
             69019.36,
             69245.31,
             69472.00,
             69699.43,
             69927.61,
             70156.54,
             70386.21,
             70616.64
        };

        public static double[] Cf2 =
        {
            51700.00,
            51983.56,
            52268.86,
            52555.91,
            52844.72,
            53135.30,
            53427.66,
            53721.82,
            54017.79,
            54315.58,
            54615.21,
            54916.67,
            55220.00,
            55525.20,
            55832.28,
            56141.25,
            56452.14,
            56764.94
        };

        public static double[] Cf3 =
        {
             11830.00,
             11877.97,
             23797.60,
             11974.50,
             12023.06,
             54429.27,
             12120.77,
             12169.93,
             54447.80,
             12268.83,
             12318.59,
             54455.47,
             12418.70,
             12469.06,
             55781.93,
             12570.40,
             12621.38,
             54389.56
        };

        public static double[] Cf4 =
        {
            28142.00,
            27982.61,
            15950.08,
            27658.78,
            27494.30,
            -15029.34,
            27160.18,
            26990.50,
            -15409.46,
            26645.86,
            26470.86,
            -15792.86,
            26115.46,
            25935.03,
            -17509.54,
            25568.63,
            25382.64,
            -16522.23
        };

        public static double[] Cf5 =
        {
             -95000.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00,
            0.00
        };

        public static double[] Cf6 =
        {
            68891.67,
            -6029.17,
            -5950.00,
            -5870.83,
            -5791.67,
            -5712.50,
            -5633.33,
            -5554.17,
            -5475.00,
            -5395.83,
            -5316.67,
            -5237.50,
            -5158.33,
            -5079.17,
            -5000.00,
		  	0.00,
            0.00,
            0.00
        };

        public static double[] Cf7 =
        {
             2033.67,
             23987.11,
             33987.20,
             55775.14,
             77477.78,
             56735.93,
             78262.78,
             99699.11,
             78814.66,
             100064.68,
             121218.87,
             100188.52,
             121145.64,
             142001.50,
             119491.96,
             145060.59,
             170443.23,
             153921.00
        };

        public static string[] month =
        {
            "11.2014",
            "12.2014",
            "1.2015",
            "2.2015",
            "3.2015",
            "4.2015",
            "5.2015",
            "6.2015",
            "7.2015",
            "8.2015",
            "9.2015",
            "10.2015",
            "11.2015",
            "12.2015",
            "1.2016",
            "2.2016",
            "3.2016",
            "4.2016"
        };
    }
}