﻿namespace kurs
{
    public class InputOutput
    {
        public static object[] Name =
        {
            "Чистый объем продаж",
            "Суммарные прямые издержки",
            "Валовая прибыль",
            "Налог на имущество",
            "Суммарные постоянные издержки",
            "Суммарные не проивзодственные издержки",
            "Прибыль до выплаты налога",
            "Налогооблагаемая прибыль",
            "Чистая прибыль"
        };

        public static double[] Io0 =
        {
            134298.31,
            134629.52,
            134961.55,
            135294.41,
            135628.08,
            135962.57,
            136297.89,
            136634.04,
            136971.02,
            137308.82,
            137647.47,
            137986.94,
            138327.25,
            138668.41,
            139010.40,
            139353.24,
            139696.92,
            140041.45 
 
        };

        public static double[] Io1 =
        {
            57012.20,
            57198.85,
            57386.10,
            57573.97,
            57762.45,	 
            57951.55,
            58141.27,
            58331.61,
            58522.57,
            58714.16,
            58906.37,
            59099.22,
            59292.69,
            59486.80,
            59681.54,
            59876.93,
            60072.95,
            60269.61
        };

        public static double[] Io2 =
        {
            77286.10,
            77430.67,
            77575.45,
            77720.44,
            77865.63,
            78011.02,
            78156.63,
            78302.43,
            78448.45,
            78594.67,
            78741.09,
            78887.73,
            79034.56,
            79181.61,
            79328.86,
            79476.31,
            79623.97,
            79771.84
        };

        public static double[] Io3 =
        {
            0.00,
            124.29,
            122.22,	 
            120.15, 
            118.08,
            116.01,
            113.94,
            111.86,
            109.79,
            107.72,
            105.65,
            103.58,
            101.51,
            99.44,
            97.36,
            95.29,
            93.22,
            91.15 
        };

        public static double[] Io4 =
        {
            60397.46,
            60705.33,
            61014.95,
            61326.33,
            61639.47,
            61954.40,
            62271.12,
            62589.64,
            62909.98,
            63232.14, 
            63556.14,
            63881.99,
            64209.70,
            64539.29,
            64870.76,
            65204.12,
            65539.40,
            65876.59

        };

        public static double[] Io5 =
        {
            1108.33,
            1029.17,
            2079.94,
            2000.78,
            1921.61,
            1842.44,
            1763.28,
            1684.11,
            1604.94,
            1525.78,
            1446.61,
            1367.44,
            1288.28,
            1209.11,
            1129.94,
            1129.94,
            1129.94,
            1129.94 
        };

        public static double[] Io6 =
        {
            3068.45,
            15571.88,
            14358.34,
            14273.18,
            14186.47,
            14098.17,
            14008.29,
            13916.82,
            13823.73,
            13729.03,
            13632.69,
            13534.71,
            13435.08,
            13333.77,
            13230.79,
            13046.95,
            12861.41,
            12674.15
        };

        public static double[] Io7 =
        {
            3068.45,
            15571.88,
            14358.34,
            14273.18,
            14186.47,
            14098.17,
            14008.29,
            13916.82,
            13823.73,
            13729.03,
            13632.69,
            13534.71,
            13435.08,
            13333.77,
            13230.79,
            13046.95,
            12861.41,
            12674.15 
        };

        public static double[] Io8 =
        {
            2454.76,
            12457.51,
            11486.67,
            11418.55,
            11349.17,
            11278.54,
            11206.64,
            11133.45,
            11058.99,
            10983.22,
            10906.15,
            10827.77,
            10748.06,
            10667.02,
            10584.63,
            10437.56,
            10289.13,
            10139.32
        };
    }
}